\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Administrivia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REAME}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task States}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Message Passing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Events}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interrupts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Servers and Task Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Notifiers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Servers}{4}}
