B-ish
---------------------,
---/  |,-------------,\
   |  /      \|/      \|
   |  |       |        |
   |  \      /|\      /|
---\  |`-------------'/
----\  `-------------'
------------\---/-------

p.x = 12; p.y = 7; // SW6
p.x = 18; p.y = 7; // SW7
p.x = 4; p.y = 1;  // A1
p.x = 5; p.y = 1;  // SW12
p.x = 7; p.y = 1;  // SW11
p.x = 8; p.y = 1;  // C13
p.x = 21; p.y = 1;  // E7
p.x = 23; p.y = 2;  // D7
p.x = 3; p.y = 2;  // A13
p.x = 4; p.y = 2;  // SW4
p.x = 9; p.y = 2;  // C11
p.x = 13; p.y = 2; // SW13
p.x = 14; p.y = 2; // B5
p.x = 16; p.y = 2; // D3
p.x = 14; p.y = 3; // SW9C
p.x = 16; p.y = 3; // SW9B
p.x = 16; p.y = 5; // SW9A
p.x = 14; p.y = 5; // SW99
p.x = 17; p.y = 2; // SW10
p.x = 18; p.y = 2; // E5
p.x = 22; p.y = 2; // D5
p.x = 4; p.y = 3;  // A15
p.x = 4; p.y = 5;  // A11
p.x = 7; p.y = 3;  // SW14
p.x = 13; p.y = 3; // E15
p.x = 17; p.y = 3; // E3
p.x = 23; p.y = 3; // SW9
p.x = 7; p.y = 4; // A3
p.x = 7; p.y = 4; // B15
p.x = 15; p.y = 4; // E1
p.x = 15; p.y = 4; // D1
p.x = 15; p.y = 4; // C1
p.x = 15; p.y = 4; // B13
p.x = 13; p.y = 5; // B3
p.x = 17; p.y = 5; // D15
p.x = 23; p.y = 5; // SW8
p.x = 22; p.y = 6; // E9
p.x = 23; p.y = 6; // D9
p.x = 9; p.y = 6; // C9
p.x = 13; p.y = 6; // SW16
p.x = 14; p.y = 6; // B1
p.x = 16; p.y = 6; // D13
p.x = 17; p.y = 6; // SW17
p.x = 18; p.y = 6; // E13
p.x = 1; p.y = 6; // B7
p.x = 1; p.y = 7; // B11
p.x = 1; p.y = 8; // B9
p.x = 3; p.y = 6; // A9
p.x = 4; p.y = 7; // A7
p.x = 5; p.y = 8; // A5
p.x = 4; p.y = 6; // SW1
p.x = 5; p.y = 7; // SW2
p.x = 6; p.y = 8; // SW3
p.x = 7; p.y = 5; // SW15
p.x = 9; p.y = 7; // C5
p.x = 14; p.y = 7; // C15
p.x = 16; p.y = 7; // D11
p.x = 21; p.y = 7; // E11
p.x = 13; p.y = 8; // SW18
p.x = 17; p.y = 8; // SW5
p.x = 11; p.y = 8; // C7
p.x = 19; p.y = 8; // C3



A-ish
---------------------,  1
---/  |,-------------,\ 2
--/   /      \|/      \|3
      |       |        |4
--\   \      /|\      /|5
---\  |`-------------'/ 6
----\  `-------------'  7
------------\---/-------8
123456789|123456789|1234  
         10        20

1,5   A1
1,7   C13
2,3   A13
2,9   C11

1,20  E7
2,20  E5
3,2   A15
